# Eng-24-Final-Project

./: README.md
Final-Project/: Final-Project.sln
Final-Project/Authentication_Feature/: Authentication.feature  Authentication.feature.cs  Authentication_Feature.csproj
Final-Project/Features/: Authentication.feature  Authentication.feature.cs  AuthenticationSteps.cs  CohortDetails.feature  CohortDetails.feature.cs  CohortDetailsSteps.cs  CreateCohort.feature  CreateCohort.feature.cs  CreateCohortSteps.cs  CreateUser.feature  CreateUser.feature.cs  CreateUserSteps.cs  Default.srprofile  DeleteCohort.feature  DeleteCohort.feature.cs  DeleteCohortSteps.cs  DeleteUser.feature  DeleteUser.feature.cs  DeleteUserSteps.cs  EditCohort.feature  EditCohort.feature.cs  EditCohortSteps.cs  EditUser.feature  EditUser.feature.cs  EditUserSteps.cs  Features.csproj  Login.feature.cs  LoginSteps.cs  Logout.feature  Logout.feature.cs  LogoutSteps.cs  UnitTest1.cs  UserDetails.feature  UserDetails.feature.cs  UserDetailsSteps.cs  packages.config  runtests.cmd
Final-Project/Final-Project/: Final-Project.csproj  appsettings.json
Final-Project/Final-Project/Views/Shared/: _Layout.cshtml
Final-Project/FinalProject.Specs/: FinalProject.Specs.csproj  List_Specialisation_Feature.feature  List_Specialisation_Feature.feature.cs  Navbar_Feature.feature  Navbar_Feature.feature.cs
Final-Project/FinalProject.Specs01/: CreateRole.feature  CreateRole.feature.cs  CreateRoleSteps.cs  CreateSpecialisation.feature  CreateSpecialisation.feature.cs  CreateSpecialisationSteps.cs  Default.srprofile  DeleteRole.feature  DeleteRole.feature.cs  DeleteRoleSteps.cs  DeleteSpecialisation.feature  DeleteSpecialisation.feature.cs  DeleteSpecialisationSteps.cs  EditRole.feature  EditRole.feature.cs  EditRoleSteps.cs  EditSpecialisation.feature  EditSpecialisation.feature.cs  EditSpecialisationSteps.cs  FinalProject.Specs01.csproj  ListSpecialisation.feature  ListSpecialisation.feature.cs  ListSpecialisationSteps.cs  Navbar.feature  Navbar.feature.cs  (+9 more)
Final_Project/: Final_Project.sln
(+104 files in other folders)
